13310puequi pue 1
13318uniqui uni 2
17996indbel ind 5
17997indbel ind 5
17998indbel ind 5
17999indbel ind 5
18000indbel ind 5
18151nigbel nig 3
18152puebel pue 1
18153nigbel nig 3
18154puebel pue 1
18155nigbel nig 3
18156nigbel nig 3
18157nigbel nig 3
18158nigbel nig 3
18159nigbel nig 3
18160gutbel gut 9
18161puebel pue 1
18162nigbel nig 3
18163unibel uni 2
18165nigbel nig 3
18166puebel pue 1
18169puebel pue 1
18171nigbel nig 3
18172puebel pue 1
18174puebel pue 1
18175puebel pue 1
18176puebel pue 1
18178puebel pue 1
18179puebel pue 1
18180puebel pue 1
18185nigbel nig 3
18187nigbel nig 3
18195indbel ind 5
18222indbel ind 5
18225indbel ind 5
18226indbel ind 5
18227indbel ind 5
18261unibel uni 2
18263abebel abe 4
18267unibel uni 2
18274unibel uni 2
18276unibel uni 2
18418nigboc nig 3
18419pueboc pue 1
18420uniboc uni 2
18421pueboc pue 1
18422pueboc pue 1
18424nigboc nig 3
18426pueboc pue 1
18427pueboc pue 1
18428nigboc nig 3
18429pueboc pue 1
18430pueboc pue 1
18432pueboc pue 1
18434pueboc pue 1
18435uniboc uni 2
18439uniboc uni 2
18440uniboc uni 2
18441uniboc uni 2
18442uniboc uni 2
18445uniboc uni 2
18446uniboc uni 2
18447uniboc uni 2
18448uniboc uni 2
18449gumboc gum 8
18450uniboc uni 2
18452abeboc abe 4
18454uniboc uni 2
18471abeboc abe 4
18492abebel abe 4
18493abebel abe 4
18901nigboc nig 3
18902nigboc nig 3
18903nigboc nig 3
18904nigboc nig 3
18905nigboc nig 3
18906nigboc nig 3
18907nigboc nig 3
18909nigboc nig 3
18912pueboc pue 1
18915pueboc pue 1
18917pueboc pue 1
18935affboc aff 13
18936affboc aff 13
18949abegun abe 4
18986affboc aff 13
19076gutbar gut 9
19077tanbar tan 12
19079tanbar tan 12
19080gutbar gut 9
19104puegun pue 1
19105niggun nig 3
19106puegun pue 1
19108puegun pue 1
19124indgun ind 5
19131niggun nig 3
19150niggun nig 3
19162indgun ind 5
19174affgun aff 13
19190indgun ind 5
19235gutgun gut 9
19294affgun aff 13
19416chlbar chl 7
19425chlbar chl 7
19426puebar pue 1
19427puebar pue 1
19428puebar pue 1
19435chlbar chl 7
19437tanbar tan 12
19519affgun aff 13
19546abegun abe 4
19708abegun abe 4
19881unibel uni 2
20068gutbel gut 9
20069gutbel gut 9
20092unibel uni 2
20120unibel uni 2
20126unibel uni 2
20128unibel uni 2
20135unibel uni 2
20149unibel uni 2
20418gumhon gum 8
20419gumhon gum 8
20420gumhon gum 8
20421ranhon ran 6
20425abehon abe 4
20426gumhon gum 8
20427gumhon gum 8
20428gumhon gum 8
20429ranhon ran 6
20430ranhon ran 6
20433abehon abe 4
20435chlhon chl 7
20551puehon pue 1
20552puehon pue 1
20553puehon pue 1
20554puehon pue 1
20555puehon pue 1
20556puehon pue 1
20558puehon pue 1
20559puehon pue 1
20560unihon uni 2
20561unihon uni 2
20562unihon uni 2
20563unihon uni 2
20564unihon uni 2
20565unihon uni 2
20566unihon uni 2
20567unihon uni 2
20568unihon uni 2
20571unihon uni 2
20572unihon uni 2
20599nighon nig 3
20600nighon nig 3
20601nighon nig 3
20602nighon nig 3
20603nighon nig 3
20604nighon nig 3
20605nighon nig 3
20606nighon nig 3
20607nighon nig 3
20608nighon nig 3
20609nighon nig 3
20610nighon nig 3
20613ranhon ran 6
20615gumhon gum 8
20617gumhon gum 8
20625puehon pue 1
20633puehon pue 1
20635puehon pue 1
20638puehon pue 1
20641gumhon gum 8
20642gumhon gum 8
20643gumhon gum 8
20644abehon abe 4
20650prohon pro 14
20696ranhon ran 6
20751guthon gut 9
20757indhon ind 5
20759abehon abe 4
20761abehon abe 4
20762abehon abe 4
20845prohon pro 14
20846prohon pro 14
20861abehon abe 4
20862abehon abe 4
20864abehon abe 4
20866abehon abe 4
20867abehon abe 4
20892ranhon ran 6
20893ranhon ran 6
20894ranhon ran 6
20896ranhon ran 6
20922ranhon ran 6
20923ranhon ran 6
20980ranhon ran 6
23301gumboc gum 8
23318gutboc gut 9
23322affboc aff 13
27698abequi abe 4
27707uniqui uni 2
27709uniqui uni 2
28366gumboc gum 8
28389abeboc abe 4
28713puequi pue 1
28939puequi pue 1
29137nigqui nig 3
29212indqui ind 5
29213indqui ind 5
30001nigqui nig 3
33023nigqui nig 3
54649casliz cas 17
54650casliz cas 17
62263pueala pue 1
62264pueala pue 1
62515gemarc gem 11
62550abearc abe 4
62551abearc abe 4
62552abearc abe 4
62553gemarc gem 11
62555esparc esp 15
62562ranarc ran 6
62570gemarc gem 11
62571esparc esp 15
62575ranarc ran 6
62577puearc pue 1
62585esparc esp 15
62948puearc pue 1
62953puearc pue 1
FL0318indpri ind 5
FL0324tanpri tan 12
FL0331chlpri chl 7
FL0835prosan pro 14
FL0836gutsan gut 9
FL0839abesan abe 4
FL0880ransan ran 6
HypoHaiti1libhai lib 16
HypoHaiti2libhai lib 16
HypoHaiti3libhai lib 16
PL17_101maybel may 10
PL17_111indbel ind 5
PL17_119maybel may 10
PL17_120maybel may 10
PL17_121maybel may 10
PL17_122maybel may 10
PL17_123maybel may 10
PL17_124maybel may 10
PL17_125ranbel ran 6
PL17_126maybel may 10
PL17_134uniflk uni 2
PL17_135uniflk uni 2
PL17_136uniflk uni 2
PL17_137uniflk uni 2
PL17_138uniflk uni 2
PL17_139pueflk pue 1
PL17_140uniflk uni 2
PL17_141uniflk uni 2
PL17_142gemflk gem 11
PL17_143uniflk uni 2
PL17_144gemflk gem 11
PL17_145gemflk gem 11
PL17_148gemflk gem 11
PL17_149nigflk nig 3
PL17_153gemflk gem 11
PL17_155pueflk pue 1
PL17_157pueflk pue 1
PL17_159pueflk pue 1
PL17_23tanpri tan 12
PL17_35indpri ind 5
PL17_37chlpri chl 7
PL17_38chlpri chl 7
PL17_39chlpri chl 7
PL17_40chlpri chl 7
PL17_41chlpri chl 7
PL17_42chlpri chl 7
PL17_43chlpri chl 7
PL17_44chlpri chl 7
PL17_50puepri pue 1
PL17_53puepri pue 1
PL17_54puepri pue 1
PL17_55unipri uni 2
PL17_56tanpri tan 12
PL17_57puepri pue 1
PL17_60puepri pue 1
PL17_62chlpri chl 7
PL17_63unipri uni 2
PL17_64indpri ind 5
PL17_65puepri pue 1
PL17_66unipri uni 2
PL17_67unipri uni 2
PL17_68gutpri gut 9
PL17_69puepri pue 1
PL17_70unipri uni 2
PL17_71tanpri tan 12
PL17_72tanpri tan 12
PL17_73unipri uni 2
PL17_74unipri uni 2
PL17_75abepri abe 4
PL17_76tanpri tan 12
PL17_77unipri uni 2
PL17_79abepri abe 4
PL17_82puepri pue 1
PL17_85indpri ind 5
PL17_86chlpri chl 7
PL17_88abebel abe 4
PL17_89maybel may 10
PL17_95maybel may 10
PL17_98indbel ind 5
Ross1gemare gem 11
Ross2abeare abe 4
Ross3pueare pue 1
